server.port=8181
management.info.env.enabled=true
info.app.name=My first spring app
info.app.desc=Learning mew concepts in spring
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
#exclude certain actuator
management.endpoints.web.exposure.exclude=health, info



#change default security password
spring.security.user.name=ashish
spring.security.user.password=ashish